DB_HOST="192.168.3.7"
DB_USER="root"
DB_PASS="sql4dm1n"
DB_DATABASE="sipp"

DB_2_HOST="localhost"
DB_2_USER="root"
DB_2_PASS=""
DB_2_DATABASE="db_laper"

DB_3_HOST="localhost"
DB_3_USER="root"
DB_3_PASS=""
DB_3_DATABASE="db_lemper"

DB_4_HOST="192.168.3.7"
DB_4_USER="root"
DB_4_PASS="sql4dm1n"
DB_4_DATABASE="peradilan"

PORT=956